
upstream lutris {
    server 0.0.0.0:81;
}

server {
    listen 80;
    server_name lutris.net;

    location / {
        rewrite ^ https://lutris.net$request_uri? permanent;
    }
}

server {
    listen 80;
    server_name www.lutris.net;
    return 301 https://lutris.net$request_uri;
}

server {
    listen 443 ssl http2;
    server_name lutris.net;

    ssl on;
    ssl_certificate /etc/ssl/sites/lutris.net.pem;
    ssl_certificate_key /etc/ssl/sites/lutris.net.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    client_max_body_size 12G;

    access_log /var/log/nginx/lutris.access.log;
    error_log /var/log/nginx/lutris.error.log;

    location / {
        proxy_pass  http://lutris;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Host $remote_addr;
    }
}
