upstream lutris_server {
    server lutrisweb:8080;
}

server {
    listen 80;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    client_max_body_size 4G;

    add_header X-XSS-Protection 1;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Content-Type-Options "nosniff" always;

    real_ip_header X-Real-IP;
    real_ip_recursive on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /favicon.ico {
        alias /srv/static/favicon.ico;
    }

    location /robots.txt {
        alias /srv/static/robots.txt;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /media/ {
        alias /srv/media/;
    }

    location /games/icon/ {
        alias /srv/media/game-icons/128/;
    }

    location /games/banner/ {
        alias /srv/media/game-banners/184/;
    }

    location /files {
        alias /srv/files;
        autoindex on;
    }

    location /releases {
        alias /srv/releases;
        autoindex on;
    }

    location / {
        proxy_redirect off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        if (!-f $request_filename) {
            proxy_pass http://lutris_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/;
    }
}
