limit_req_zone $binary_remote_addr zone=lutris_prod_ratelimit:10m rate=50r/s;

upstream lutris_prod {
    server 0.0.0.0:82;
}

server {
    listen 80;
    server_name lutris.net lutr.is;
    location / {
        rewrite ^ https://lutris.net$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    server_name lutris.net;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    client_max_body_size 100M;

    access_log /var/log/nginx/lutris.net.access.log;
    error_log /var/log/nginx/lutris.net.error.log;

    ssl_certificate /etc/ssl/sites/lutris.net.pem;
    ssl_certificate_key /etc/ssl/sites/lutris.net.key;

    location / {
	include /etc/nginx/cf-ips.conf;
        real_ip_header X-Forwarded-For;
        limit_req zone=lutris_prod_ratelimit burst=100;
        proxy_pass  http://lutris_prod;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Host $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name lutr.is;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    client_max_body_size 100M;
    access_log /var/log/nginx/lutr.is.access.log;
    error_log /var/log/nginx/lutr.is.error.log;

    ssl_certificate /etc/ssl/sites/lutr.is.pem;
    ssl_certificate_key /etc/ssl/sites/lutr.is.key;

    location / {
	include /etc/nginx/cf-ips.conf;
        real_ip_header X-Forwarded-For;
        limit_req zone=lutris_prod_ratelimit burst=100;
        proxy_pass  http://lutris_prod;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Host $remote_addr;
    }
}
