FROM ubuntu:20.04

ENV LC_ALL=C.UTF-8

ARG APP_USER=django
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y sudo build-essential git curl python3 python3-pip python3-dev \
                          imagemagick memcached libmemcached-dev libxml2-dev libxslt1-dev \
                          libssl-dev libffi-dev npm libpq-dev locales \
    && rm -rf /var/lib/apt/lists/*

ADD . /app
WORKDIR /app

RUN useradd -ms /bin/bash -d /app django
ENV DB_HOST="localhost"
ENV DJANGO_SETTINGS_MODULE="lutrisweb.settings.production"

USER ${APP_USER}:${APP_USER}

RUN pip3 install --no-cache-dir -r config/requirements/production.pip
RUN /app/scripts/setup.sh
RUN cd /app/frontend/vue/ && npm install && npm run build:issues

EXPOSE 8080

CMD ["scripts/gunicorn_start.sh"]
