@import "bootstrap";
@import "modules/profile.less";

/* == Variables */
@screenshotsWidth: 690px;
@screenshotsHeight: 388px;

@lightBackground: #666;
@darkBackground: #3f3f3f;
@darkerBackground: #222;
@darkOnDarkText: #7a7a7a;
@sansSerif: Montserrat, sans-serif;
@brandColor: #ff9900;
@linkColor: @brandColor;

@pagination-bg: #222;
@pagination-border: #444;
@pagination-hover-bg: #444;
@pagination-active-bg: #FFF;
@pagination-active-color: #666;
@pagination-disabled-color: #888;

@modal-content-bg: @darkerBackground;
@modal-header-border-color: #666;

@warning-color: #FD3750;

@padding: 7px;
@banner-width: 184px;

html {
  background-color: rgba(204, 204, 204, 0.04);
}

body {
  background: linear-gradient(180deg, rgba(153, 0, 255, 0.06) 0%, rgba(190, 156, 216, 0.0447411) 76.29%, rgba(204, 204, 204, 0.04) 100%);
  background-repeat: no-repeat;
  font-size: 16px;
  color: #EFEFEF;
  font-family: @sansSerif;
  margin: 0;
  padding: 0;
  height: 100%;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

article {
  color: #ccc;
  font-weight: 400;
  padding: 14px 15px;
  max-width: 720px;
  margin: auto;
  @media (min-width: @screen-lg-min) {
    font-size: 1.2em;
  }
}

.page {
  background-color: #2f2f2f;
  padding: 12px;
}

// jssor arrow configuration
.jssora093 {display: block;position: absolute;cursor: pointer;}

.jssora093 .c {fill: none;stroke: #fff;stroke-width: 400;stroke-miterlimit: 10;}

.jssora093 .a {fill: none;stroke: #fff;stroke-width: 400;stroke-miterlimit: 10;}

.jssora093:hover {opacity: .8;}

.jssora093.jssora093dn {opacity: .6;}

.jssora093.jssora093ds {opacity: .3;pointer-events: none;}

.header-wrap {
  position: relative;

  .header-control {
    position: absolute;
    right: 7px; /* 15px padding like h1 on the left - 8px padding of a to span */
    bottom: 2px;

    @media (min-width: @screen-sm-min) {
      display: none;
    }

    a {
      background: none;
      border: none;
      margin: 0;
      padding: 4px 8px;
      color: #aaa;
    }
  }
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

.page h1 {
  font-weight: 300;
  padding: 3px;
  font-size: 1.6em;
  margin-top: 10px;

  @media (min-width: @screen-sm-min) {
    font-size: 2em;
    margin-top: 20px;
  }
}

.page h2 {
  font-size: 1.4em;
}

h3 {
  font-weight: 600;
  font-size: 14px;
  color: #3F3F3F;
  padding: 0 1em;
}

.page h3 {
  color: #BBB;
  font-size: 1.2em;
  background-color: #444;
  padding: 7px 14px;
  font-weight: 300;
}

.page h4 {
  font-size: 1.1em;
  color: #CDCDCD;
  border-bottom: 1px solid #4D4D4D;
}

a {
  color: @linkColor;
  text-decoration: none !important;

  &:hover {
    color: darken(@linkColor, 15%);
    text-decoration: underline;
  }
}

code {
  color: #aaa;
  background-color: #222;
  display: inline-block;
  border-radius: 2px;
  margin: 2px;
  padding: 3px 6px;
  word-break: break-all;
}

form {
  label {
    .asteriskField {
      color: #bada55;
    }
  }

  textarea, input {
    border-radius: 0;
    border: 1px solid #999;
    background-color: #DEDEDE;
    color: #222;
  }

  textarea {
    padding: 5px 10px;
  }
}

.slide-legend {
  position: absolute;
  bottom: 30px;
  right: 0;
  padding: 24px;
  font-size: 32px;
  z-index: 1;
  background-color: rgba(255, 153, 0, 0.8);
  color: #eeeeee;

  &:hover {
    color: #eeeeee;
    background-color: rgba(255, 153, 0, 0.95);
  }
}

.intro-text {
  font-weight: 300;
  color: #3F3F3F;
  margin-top: 36px;

  h1 {
    margin-top: 1.8em;
    font-size: 2.1em;
  }

  p {
    font-size: 1.2em;
    line-height: 33px;
    max-width: 666px;
    margin: auto;
  }
}

.action-button {
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
  display: inline-block;
  background: #FF9900;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #3F3F3F;
  text-align: center;
  padding: 6px 18px;
  margin: 12px 96.55px;
}

.action-container {
  text-align: center;
  padding-bottom: 32px;
}

.action-column {
  text-align: center;
  margin: auto;
  padding-bottom: 4em;

  form, a, iframe {
    display: inline-block;
  }

  p {
    padding: 1em 0;
    text-align: left;
    height: 5em;
  }

  textarea, input, button {
    border: none;
    background-color: transparent;
  }

  .patreon-widget {
    width: 175px;
  }
}

figure {
  padding: 0;

  img {
    width: 100%;
  }

  figcaption {
    background-color: rgba(30, 30, 30, 0.15);
    padding: 0;
    font-size: .95em;
    text-align: center;
  }
}

figure.tiled {
  img {
    width: auto;
    padding: 4px 3px;
    margin: auto;
    @media (max-width: @screen-md-min) {
      width: 100%;
      padding: 20px 20%;
    }
  }
}

a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  outline : 0;
}

input {
  background-color: #EEE;
  color: #222;
}

.select2, .select2-dropdown {
  color: #333;
}

.simple-form {
  label {
    font-weight: normal;
    display: block;
    color: #AAA;
    font-size: .9em;
  }

  input[type=text],input[type=password],input[type=email] {
    border-radius: 4px;
    padding: 4px;
    width: 100%;
    display: block;
    border: 1px solid #444;
  }
}

.container {
  .container-fixed();
  padding-left: 0;
  padding-right: 0;
  @media (min-width: @screen-sm-min) {
    width: 100%;
  }
  @media (min-width: @screen-md-min) {
    width: 100%
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.footer {
  border-top: 1px solid @brandColor;
  background-color: @darkBackground;
  padding: 30px 0 200px;
  font-size: .8em;

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    padding: 6px 0;
  }

  h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #E5E5E5;
    border: none;
  }

  h5 {
    text-transform: uppercase;
    color: @darkOnDarkText;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 14px;
  }

  a {
    font-size: 14px;
    color: #E5E5E5;
  }

  .icon-list {
    display: flex;

    li {
      display: inline;
      margin: auto;
    }

    a {
      display: inline-block;
      margin: 0 6px;
      width: 38px;
      height: 38px;
      border-radius: 4px;
      text-decoration: none;

      img {
        margin: 3px;
      }

      &:hover {
        background-color: #666;
      }
    }
  }
}

.pagination-block-wrapper {
  margin-top: 20px;

  .meta-information {
    position: absolute;
    color: #aaa;
    font-size: 12px;
    left: 15px;
  }

  .pagination-block {
    display: table;
    margin: 0 auto;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #222;
      border-radius: 4px;
      font-size: 14px;

      li {
        position: relative;
        float: left;
      }

      li a,
      li span {
        display: inline-block;
        color: #AEAEAE;
        margin: 0;
        padding: 10px 12px;
      }

      li span.glyphicon {
        padding: 0;
        font-size: 11px;
      }

      li a:hover span,
      li a:focus span,
      li a:hover,
      li a:focus {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

.discreet-text {
  color: #888;
  font-size: .8em;
}

.warning-message {
  font-weight: bold;
  color: #FDAA5d;
}

.rating {
  line-height: 16px;

  i {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    position: relative;
    bottom: -2px;
    box-shadow: 0 0 5px rgba(255,255,255,.8);
  }

  span {
    font-size: .9em;
    padding: 0 8px;
  }

  .rating-5 {
    background-color: #ECECEC;
  }

  .rating-4 {
    background-color: #FFF600;
  }

  .rating-3 {
    background-color: #C0C0C0;
  }

  .rating-2 {
    background-color: #FCBA0A;
  }

  .rating-1 {
    background-color: #999666;
  }
}

/* == Helpers */
.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded-top (@radius: 5px) {
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

.inset-shadow(@color: #ddd, @offset: -1px) {
  -moz-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
  -webkit-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
  box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
}

.right {float: right;}

.centered-vertical {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  text-align: center;
}

.margin-auto {
  margin: auto;
}

.ellipse-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ul-reset {
  padding: 0;
  list-style-type: none;
}

/* == Page Layout */
.navbar {
  border-bottom: 1px solid @brandColor;
  box-shadow: 0 0 5px #000;
  margin-bottom: 0;

  .logo {
    font-weight: 300;
    font-size: 24px;
    color: @brandColor;
    text-decoration: none;

    img {
      padding: 6px;
      width: 50px;
      height: 50px;
    }
  }

  .navbar-header > button {
    background: none;
    border: none;
    margin-right: 5px;
    margin-bottom: 0;
    color: #aaa;
  }

  .account-action {
    float: right;

    a {
      line-height: 50px;
      margin-right: 12px;
    }
  }

  .account-info {
    float: right;

    img {
      border-radius: 32px;
      width: 50px;
      height: 50px;
      padding: 6px;
    }
  }

  .nav > li > a {
    text-transform: uppercase;
    font-weight: 600;
    //font-size: 14px;
    color: #E5E5E5;

    &:hover {
      color: #ccc;
      background-color: transparent;
    }
    @media (min-width: @screen-sm-min) {
      margin-top: 10px;
      margin-right: 20px;
      padding: 6px 12px;
      font-size: 14px;
    }
    @media (max-width: @screen-sm-max) {
      margin-top: 10px;
      margin-right: 10px;
      padding: 6px;
    }
    @media (max-width: @screen-xs-max) {
      margin-top: 4px;
      display: block;
    }
  }

  .nav > li > .main-nav-button {
    background-color: @brandColor;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    color: #3F3F3F;

    &:hover {
      background-color: #FFBF5F;
      color: #3F3F3F;
    }
  }

  .search-games-content {
    margin-top: 8px;
    input, button {
      color: #aaa;
      background: transparent;
      border: none;
      box-shadow: none;
    }

    input[type=text] {
      font-weight: 600;
      max-width: 120px;
      padding: 4px 12px;
      border-radius: 6px;
    }

    input[type=text]:focus {
      background-color: #444;
    }
  }
}

#main-nav {
  margin-left: 40px;
  @media (max-width: @screen-lg-min) {
    margin-left: 12px;
  }
}


.dropdown-menu {
  background-color: #555;
  border: 0;
  border-radius: 0 2px 2px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  margin-top: -1px;

  li a {
    color: #ccc;

    &:hover {
      background-color: #666;
      color: #ddd;
    }
  }
}

.form-actions {
  border-top: none;
  margin-top: 0;
  margin-bottom: 0;
}

.block {
  margin-top: 20px;
  border-radius: 3px;
  border: 1px solid #444;
  box-shadow: 0 1px 1px rgba(200,200,200,.6) inset,
  0 1px 1px rgba(230,230,230, .7);
  background-color: #F0F0F0;
  box-sizing: border-box;
  padding: 20px;
  color: #222;
}

.well {
  color: #333;
}

.btn {
  background-color: #555;
  background-image: none;
  border-radius: 2px;
  color: #DEDEDE;
  text-shadow: none;

  &:hover {
    background-color: #666;
    color: #FFF;
  }
}

.btn-primary {
  background-color: #337ab7;
  border-color: #2e6da4;

  &:hover {
    background-color: #286090;
    border-color: #204d74;
  }
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;

  &:hover {
    background-color: #c9302c;
    border-color: #ac2925;
  }
}

.docs {
  tt {
    white-space: nowrap;
    font-family: monospace;
    border: 1px solid #aaa;
    border-radius: 2px;
    background-color: #ddd;
    font-size: .9em;
    padding: 1px 3px;
  }
}

.news-list {
  article {
    margin-left: 140px;
  }
}

.news-image-preview {
  float: left;
  padding: 15px;
}

.news-header {
  p {
    padding: 0 15px;
    color: #999;
    font-size: .8em;
  }

  img {
    display: block;
    margin: auto;
  }
}


.helptext {
  border: 1px solid #DEDEDE;
  font-size: 0.8em;
  display: block;
  padding: .5em;
}

.installer-textarea {
  width: 100%;
  height: 100px;
}

.code-editor {
  font-family: monospace;
  color: #EEE;
  background-color: #222;
  width: 100%;
  height: 500px;
}

.ace_editor {
  height: 500px;
  width: 100%;
}

// Workaround for a cursor rendering bug in ACE editor:
// https://github.com/ajaxorg/ace/issues/2548
.ace_editor, .ace_text-input, .ace_editor div{
  font-family : monospace !important;
}

.errorlist {
  padding: 0;

  li {
    padding: 8px 16px;
    list-style-type: none;

    font-size: .9em;
    font-weight: bold;

    color: white;
    background-color: #FD3750;
    border-radius: 2px;
  }
}

.download-list {
  padding: 0;

  li {
    list-style-type: none;
  }

  &>li {
    padding: 14px 15px;
    border-bottom: 1px solid #555;

    @media (min-width: @screen-sm-min) {
      padding: 15px 20px;
    }

    &:last-child {
      border-bottom: none;
    }

    ul {
      width: 200px;
      padding-left: 0;
      border-right: none;
      display: block;

      @media (min-width: @screen-sm-min) {
        padding-left: 35px;
        display: table-cell;
        border-right: 1px solid #444;
      }
    }

    p {
      display: block;
      padding: 7px 0 7px 34px;
      font-size: .9em;
      color: #AEAEAE;

      @media (min-width: @screen-sm-min) {
        padding: 7px 34px;
        display: table-cell;
      }
    }
  }

  img {
    margin: 7px;
  }
}

.breadcrumb {
  margin: 0 0 20px;
  padding: 8px 10px;
  width: 100%;
  list-style: none;
  background-color: #222;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;

  li {
    position: relative;
    text-shadow: 0 1px 0 #ffffff;
    display: inline;
    padding-left: 0;

    &:before {
      content: "" !important;
    }

    a {
      text-shadow: none;
      padding: 8px 0 8px 35px;
      color: #AEAEAE;

      &:before, &:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        margin-top: -30px;
      }

      &:after {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid @darkerBackground;
        right: -30px;
        z-index: 2;
      }

      &:before {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid #666;
        right: -31px;
        z-index: 1;
        color: blue;  // Weird webkit bug on links with href
      }

      &:hover {
        color: #FFF;
        text-decoration: none;
      }
    }

    &:first-child a {
      padding-left: 10px;
    }
  }

  & > .active {
    color: #999999;
  }
}

#filter-controls {
  @media (min-width: @screen-sm-min) {
    display: block !important; /* Controls should always be visible on large screens */
  }

  .filter-controls-content {
    margin: 0;
    margin-bottom: 20px;

    .pane {
      background-color: #444;
      color: #DDD;
      padding: 10px;

      .input-group{
        width: 100%;
      }
    }
  }
}

.footnote {
  font-size: .75em;
  color: #999;

  a {
    color: #aaa;
    border-bottom: 1px dotted rgba(150, 150, 150, .3);

    &:hover {
      text-decoration: none;
      border-bottom-color: #aaa;

    }
  }
}

/* == Classes */

.fold-btn {
  color: #888;
  font-size: .8em;

  &:hover, &:focus {
    text-decoration: none;
    color: #AAA;
  }
}

.fold-indicator {
  color: #aaa;
}

.collapsable-panel {
  display: none;

  &.active {
    display: block;
  }
}

#advanced-search-panel {
  ul {
    list-style-type: none;
    padding-left: 0;

    ul {
      padding-left: 16px;
    }
  }
}

.search-options {
  font-size: 0.9em;
  margin-top: 7px;

  input[type="checkbox"] {
    display: none;
  }
  color: #aaa;

  input[type="checkbox"] + label span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px 0 0;
    background: url("../images/checkboxes.png") left top no-repeat;
    cursor: pointer;
  }

  input[type="checkbox"]:checked + label span {
    background: url("../images/checkboxes.png") left -11px no-repeat;
  }

  input[type="checkbox"]:indeterminate + label span {
    background: url("../images/checkboxes.png") left -22px no-repeat;
  }

  input[type="checkbox"]:checked + label {
    color: #EEE;
  }
}


.important-checkbox {
  display: block;

  label {
    line-height: 24px;
    font-size: 1.2em;
    display: inline-block;
    padding-top: 4px;

  }

  input[type="checkbox"] {
    font-size: 24px;
    width: 24px;
    height: 24px;
    border: 2px solid blue;
    float: right;
  }
}

.overlay {
  position: relative;
  display: block;
  top: -25px;
  padding: 5px;
  line-height: 25px;
  white-space: nowrap;
  background-color: rgba(0,0,0,.8);
  color: #EEE;
}

.page-header {
  border: 0;

  .title {
    line-height: 33px;
    display: flex;

    .icon {
      width: 32px;
      height: 32px;
    }

    .buttons {
      margin-left: 0.5em;
    }

    span {
      flex-grow: 1;
      color: #EDEDED;
      font-weight: 300;
      padding-left: 15px;
      font-size: 2em;
    }
  }
}

.image-container {
  min-height: 350px;
  @media (max-width: @screen-sm-min) {
    min-height: 100px;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.alerts {
  margin: auto;
  text-align: center;
  list-style-type: none;
  padding-left: 0;

  li {
    border-radius: 0;
    width: 100%;
    margin: 0;
    font-weight: bold;
  }

  .alert-error {
    background-color: red;
  }

  .alert-warning {
    background-color: #ffd01f;
    color: #ff4a31;
    border: 1px solid
  }
}

.message-view {
  border: 1px solid @darkBackground;
  border-radius: 4px;
  background-color: @darkerBackground;
  padding: 30px;
}

.message-box {
  margin: 100px auto;
  width: 500px;
  padding: 40px;
  border: 1px solid @darkBackground;
  border-radius: 3px;
}

.form-view {
  .message-view;

  & > h1 {
    margin-top: 0;
  }
}

.form-view-wide {
  .form-view;
  width: 650px;
}

.carousel.cross-fade {
  .item {
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -ms-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
  }

  .active.left,
  .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .next,
  .prev {
    left: 0;
    z-index: 1;
  }

  .carousel-control {
    z-index: 3;
  }
}

#screenshots {
  background-color: #000;
  box-shadow: 0 5px 5px -2px rgba(0,0,0,.6);

  .screenshots-slider {
    .centered;
    margin: auto;
    max-width: @screenshotsWidth;
  }

  .screenshot-menu {
    opacity: 0;
    padding-bottom: 50px;
    position: absolute;
    width: @screenshotsWidth;

    &:hover {
      opacity: 1;
    }
  }

  .screenshot {
    .centered-vertical;
    background-color: #000;
    width: @screenshotsWidth;

    img {
      cursor: zoom-in;
      max-width: 100%;
      height: auto;
    }
  }

  .unpublished {
    border-left: 2px solid #C50000;
  }
}

.carousel-control {
  opacity: 0;

  &:focus {
    opacity: 0;
    outline: none;
  }

  &:hover { opacity: 1; }

  .icon-prev {
    left: 35px;

    &:before {
      content: '\25C0'; /* Left pointing arrow (U+25C0) */
    }
  }

  .icon-next {
    right: 13px;

    &:before {
      content: '\25B6'; /* Right pointing arrow (U+25B6) */
    }
  }
}

.carousel-indicators {
  bottom: auto;
  left: 0;
  margin-left: 10px;
  text-align: left;

  li {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #555;
    height: 12px;
    margin: 0 1px 0 0;
    width: 12px;

    &.active {
      background-color: #cc6600;
      box-shadow: 0 0 1px 2px #000 inset;
      margin-right: 1px;
    }

    &.unpublished {
      border: 2px solid #C50000;

      &.active { background-color: #C50000; }
    }
  }
}

.game-info {
  .banner {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    display: block;
    margin-bottom: 14px;
    width: 100%;
  }

  ul {
    .ul-reset;
    margin-bottom: 10px;
  }

  li {
    padding: 5px 0;
  }

  .info-label {
    color: #888;
  }

  a {
    color: #DDD;
    // md-button breaks this style
    text-decoration: none !important;
  }

  .in-library {
    width: 112px;
    background-color: #365278;

    &:hover { background-color: #7e2b2b; }

    &:hover span { display: none; }

    &:hover:before { content: "Remove it"; }
  }
}

.big-button {
  color: #FFFFFF;
  border-color: #a84300;
  background-color: #fc6500;
  display: block;
  padding: 15px;
  margin: 20px 10px;
  font-size: 1.2em;
  text-align: center;
  width: 160px;
  border: 2px solid #C85000;
  text-decoration: none;
  -moz-border-radius: 15px;
}

.game-list-header {
  background-color: #222;
  color: #777;
  font-size: .8em;
  padding: 6px;
  border-bottom: 2px solid @brandColor;

  h2 {
    display: inline;
  }

  span {
    display: inline-block;
    padding-left: 100px;
  }
}

.game-list {
  list-style-type: none;

  li {
    display: flex;
    background-color: @darkBackground;
    margin-bottom: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }

  .game-image {
    width: 184px;
    padding: 6px;
  }

  .game-image, .game-info {
    padding: 6px;
  }

  .game-info {
    width: 100%;
    display: inline-block;
    margin-left: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .game-meta {
    a {
      border-bottom: 1px dotted #666;
    }

    span {
      margin-right: 1em;
    }
    font-size: 0.8em;
  }

  .game-title {
    color: @brandColor;
    font-size: 1.2em;
    font-weight: bold;
  }
}

.game-filter {
  float: right;
  margin-bottom: 20px;

  input {
    background-color: #444;
    color: #CCC;
    border: 1px solid #666;
    padding: 0 4px;
  }
}

/**
 * Box which shows a error message if applied filters returned
 * an empty response in a list view
 */
.filter-failure-message {
  width: 100%;
  text-align: center;
  font-style: italic;

  & > .filter-failure-icon {
    color: #444;
    font-size: 60px;
  }

  & > p {
    margin-top: 0 !important;
  }
}

.latest-games {
  display: flex;
  flex-wrap: wrap;

  .game-banner {
    margin: auto;
    padding: 9px;
  }
}

.game-cover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
  display: block;
  width: 184px;
  height: 69px;
  text-transform: uppercase;
  line-height: 69px;
  background-color: #666;
  text-align: center;
  color: #AAA;
  font-size: 1.5em;
  position: relative;

  @media (min-width: @screen-sm-min) {
    margin-bottom: 5px;
  }
}

.game-banner {
  font-size: 11px;
  text-align: center;
  color: #E5E5E5;
  display: inline-block;
  width: @banner-width;

  img{
    border-bottom: 1px solid @brandColor;
  }

  a {
    width: @banner-width;
    font-weight: 500;
    display: block;
    text-decoration: none;
    background: rgba(63, 63, 63, 0.80);
    text-overflow: hidden;

    &:hover, &:focus {
      background-color: #444;
      outline: 0;
    }
  }

  .game-title {
    font-size: 11px;
    text-align: center;
    color: #E5E5E5;
    width: 184px;
    height: 48px;
    display: block;
    padding: 5px;
  }
}

.pane {
  padding: 0;

  p {
    margin-top: 15px;
    color: #ACACAC;
  }
}

.main-button {
  @backgroundColor: @brandColor;
  padding: 7px 14px;
  margin-right: 14px;
  color: #111;
  background-color: @backgroundColor;
  text-align: center;
  font-size: .95em;
  font-weight: 500;
  border-radius: 5px;
  display: inline-flex;
  box-shadow: 0 2px 3px rgba(0,0,0,0.5);

  &:hover {
    color: #222;
    text-decoration: none;
  }
}

.choice-list {
  .ul-reset;

  li {
    margin: 10px 20px 3px 0;
    min-width: 130px;
  }

  a {
    background-color: #222;
    border-radius: 2px;
    padding: 4px 14px;
    display: block;
    text-transform: capitalize;
    font-size: 1.1em;
    color: #EDEDED;

    &:hover {
      background-color: #444;
      text-decoration: none;
    }
  }

  img {
    margin-right: 4px;
  }
}

.installer-list {
  background-color: @darkerBackground;

  .installer-name {
    vertical-align: text-top;
    background-color: #888;
    color: #000;
    font-family: monospace;
    font-size: .8em;
    white-space: nowrap;
    padding: 4px 7px 3px;
    .rounded-corners(2px);
  }

  p {
    margin: 7px 7px 0;
    width: 80%;
  }

  ul {
    .ul-reset;
    margin-bottom: 0;
  }

  .installer-details {
    .clearfix;
    padding: 14px 7px;
    border-bottom: 1px solid #444;

    .centered-vertical {
      height: 33px;
    }
  }

  .installer-unpublished {
    border-left: 2px solid #700;
    background-color: #333;
  }

  .hide-unpublished {
    display: none;
  }
}

.screenshots-bar {
  border-bottom: 1px solid #444;
}

.actions-bar {
  background-color: #151515;
  text-align: right;
  padding: 4px;

  a, span {
    font-size: .8em;
    padding: 4px;
  }

  a {
    border-radius: 2px;
    color: #888;
    padding-left: 8px;
    padding-right: 8px;
  }

  a:hover {
    background-color: #2e2e2e;
  }
}

.fixed-panel {
  position: fixed;
  right: 0;
  top: 80px;
  bottom: 80px;
  width: 40%;
  overflow: auto;
}

.filter-list {
  display: inline-block;
  .ul-reset;
  list-style-position: inside;
  margin: 0;

  li {
    display: inline-block;
    margin: 0;
    margin-top: 5px;
  }

  a {
    display: block;
  }
}

.filter-link {
  background-color: #555;
  font-size: .75em;
  text-transform: uppercase;
  vertical-align: text-top;
  padding: 6px 12px;
  color: #EDEDED;
  border-radius: 2px;
  white-space: nowrap;

  @media (min-width: @screen-sm-min) {
    padding: 3px 6px;
  }

  &:hover {
    background-color: #666;
    color: inherit;
    text-decoration: none;
  }
}

.box-link {
  margin: 5px 0;
  border: 1px solid @darkBackground;
  padding: 2px;
  padding-right: 7px;
  display: inline-block;

  img {
    margin-right: 7px;
  }

  &:hover {
    text-decoration: none;
    background-color: @darkerBackground;
  }
}

.user-library {
  .right-button {
    position: relative;
    top: 0;
    float: right;

    .help {
      position: absolute;
      white-space: nowrap;
      top: 0;
      right: 0;
      font-size: .9em;
      background-color: #4c4c4c;
      padding: 3px 7px;
      border-radius: 2px;
      color: #333;

      @media (min-width: @screen-sm-min) {
        top: -5px;
        right: -5px;
      }

      &:hover {
        background-color: #777;
        color: #DEDEDE;
      }
    }
  }
}

.modal-title {
  border-bottom: 0;
}

.issue-list {
  list-style-type: none;
  padding: 0;

  ul {
    list-style-type: none;
    padding: 0;
  }

  h5 {
    padding-top: 1em;
    color: #DDA654;
  }

  pre {
    font-family: @sansSerif;
    font-size: 0.9em;
    background-color: @darkBackground;
    color: #EDEDED;
    white-space: pre-wrap;
    border-radius: 0;
    border: none;
    padding: 1.2em;
  }

  textarea {
    width: 100%;
    height: 4.5em;
    background-color: @darkerBackground;
    border-color: @darkBackground;
    color: #ADADAD;
    margin-top: 0.5em;
  }

  input[type=submit] {
    background-color: transparent;
    border: none;
    color: @brandColor;
    text-decoration: underline;
    font-size: 1em;
    font-weight: 500;
  }

  form {
    padding-bottom: 1em;
    border-bottom: 3px solid @darkBackground;
  }
}

.issue-content {
  width: 100%;
  height: 5em;
  background-color: #e3e3e3;
  color: #222;
  border: 1px solid @darkBackground;
  padding: .2em;
}

/*Installer edit form: runner dropdown*/
#s2id_id_runner {
  width: 200px;
}

.main-search-form {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #777;
  margin: 3em;
  padding: 2em;
}

.warning {
  font-weight: bold;
  color: @warning-color;
}

.obnoxious-warning {
  font-size: 1.2em;
  text-transform: uppercase;
  color: @warning-color;
}

.external-link {
  outline: 1px solid #444;
  margin: 8px auto;
  display: flex;
  height: 36px;
  width: 174px;
  padding: 2px;

  &:hover {
    outline: 1px solid #444;
    text-decoration: none;
  }

  img {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #444;
    vertical-align: middle;
  }

  span {
    display: inline-block;
    background-color: #444;
    width: 138px;
    line-height: 32px;
    vertical-align: middle;
    font-size: 0.90em;
    padding: 0;
    margin: 0;
    margin-left: 2px;
  }
}

/*Library game filter, flags selection*/
#id_flags {
  list-style: none;
  padding-left: 0;
}

.no-border {
  border: 0;
}

.runner-list {
  list-style-type: none;

  img {
    width: 48px;
    height: 48px;
  }
}
