@import "../../components/bootstrap/less/bootstrap";
@import "../../components/select2-bootstrap-css/select2-bootstrap.css";

/* == Variables */
@siteWidth: 960px;
@darkBackground: #444;
@darkerBackground: #222;
@sansSerif: "Roboto", Arial, sans;
@brandColor: #ff9900;
@linkColor: @brandColor;

@pagination-bg: #222;
@pagination-border: #444;
@pagination-hover-bg: #444;
@pagination-active-bg: #FFF;
@pagination-active-color: #666;
@pagination-disabled-color: #888;

/* == Defaults */
html, body {
  background-color: #121211;
  font-size: 16px;
  color: #EFEFEF;
  font-family: @sansSerif;
  margin:0;
  padding:0;
  height:100%;
}

article {
  color: #ccc;
  font-weight: 400;
  padding: 14px 15px;
}
h1, h2, h3, h4, h5 {
  font-weight: normal;
  word-spacing: .1em;
  margin-bottom: .8em;
  font-family: @sansSerif;
}

h1 {
  font-size: 1.8em;
}
h2 { font-size: 1.4em; }
h3 {
  color: #BBB;
  font-size: 1.2em;
  background-color: #444;
  padding: 7px 14px;
  font-weight: 300;
}
h4 {
  font-size: 1.1em;
  color: #CDCDCD;
  border-bottom: 1px solid #4D4D4D;
}

a {
  color: @linkColor;
  text-decoration: none;
  &:hover {
    color: darken(@linkColor, 15%);
    text-decoration: underline;
  }
}

code {
  color: #aaa;
  background-color: #222;
}

form {
  label {
    .asteriskField {
      color: #bada55;
    }
  }
}

.simple-form {
  label {
    font-weight: normal;
    display: block;
    color: #AAA;
    font-size: .9em;
  }
  input[type=text],input[type=password],input[type=email] {
    border-radius: 4px;
    padding: 4px;
    width: 100%;
    display: block;
    border: 1px solid #444;
    background-color: #EEE;
    color: #222;
  }
}

.container{
  max-width: none !important;
  width: @siteWidth;
}

.footer {
  border-top: 2px solid @brandColor;
  background-color: #222;
  box-shadow: inset 0 5px 20px #181818;
  margin-top: 20px;
  padding: 30px 0;
  font-size: .8em;
  ul {
    list-style-type:none;
    padding: 0;
  }
  .icon-list {
    li {
      display: inline
    }
    a {
      display: inline-block;
      width: 38px;
      height: 38px;
      border-radius: 4px;
      text-decoration: none;
      img {
        margin: 3px;
      }
      &:hover {
        background-color: #666;
      }
    }
  }
}

.warning-message {
  color: #FD3750;
}


.wrapper {
  min-height: 100%;
  display: block;
  position: relative;
}


/* == Helpers */
.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded-top (@radius: 5px) {
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

.inset-shadow(@color: #ddd, @offset: -1px) {
  -moz-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
  -webkit-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
  box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
}

.top-down-gradient(@start: #555, @end: #EEE) {
  background: @end;
  background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background: -moz-linear-gradient(top,  @start,  @end);
  filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@end')");
}
.right {float: right;}

.centered {
  text-align: center;
}

.left-aligned {
  text-align: justify;
}

.ul-reset {
  padding: 0;
  list-style-type: none;
}

/* == Page Layout */
.content { /* not used in code? */
  width: @siteWidth;
}
#content {
  background-color: #2f2f2f;
  padding-top: 30px;
}
.page {
}

.navbar {
  box-shadow: 0 0 10px #000;
  font-weight: 300;
  margin: auto;
  font-family: @sansSerif;
  .brand {
    width: 350px;
    color: #ccc;
    padding: 7px 20px 0;
    font-size: 2.2em;
    img {
      float: left;
      padding-right: 15px;
    }
    p {
      padding-top: 10px;
    }
    span {
      font-size: .5em;
      line-height: 1.9em;
      display: block;
    }
  }
  .nav > li > a {
    color: #aaa;
    padding-top: 54px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size:.8em;
    &:hover {
      color: #ccc;
      background-color: #555;
    }
  }
}

.form-actions {
  border-top: none;
  margin-top: 0;
  margin-bottom: 0;
}
.navbar-inner {
  border-radius: 0;
  background-color: #444;
}
.block {
  margin-top: 20px;
  border-radius: 3px;
  border: 1px solid #444;
  box-shadow: 0px 1px 1px rgba(200,200,200,.6) inset,
              0 1px 1px rgba(230,230,230, .7);
  background-color: #F0F0F0;
  box-sizing: border-box;
  padding: 20px;
  color: #222;
}

.well {
  color: #333;
}

.btn {
  background-color: #555;
  background-image: none;
  border-radius: 2px;
  color: #DEDEDE;
  text-shadow: none;
  &:hover {
    background-color: #666;
    color: #FFF;
  }
}

.alert {
  ul {
    list-style-type: none;
  }
}

.docs {
  max-height: 840px;
  overflow:auto;
  tt {
    white-space:nowrap;
    font-family:monospace;
    border: 1px solid #aaa;
    border-radius: 2px;
    background-color: #ddd;
    font-size: .9em;
    padding: 1px 3px;
  }
}

.news-image-preview {
  float: left;
  padding: 15px;
}

.news-header {
  p {
    color: #999;
    font-size: .8em;
  }
  img {
    display: block;
    margin: auto;
  }
}

.content-box {
  border-bottom: 2px solid @brandColor;
  background-color: #222;
  box-shadow: inset 0 0 30px #111;
  height: 360px;
  font-weight: 300;
  text-align: left;
  padding: 20px;
  margin: 35px 0;
  line-height: 1.8em;
  h2 {
    font-weight: 300;
  }
}

.code-editor {
  font-family: monospace;
  color: #EEE;
  background-color: #222;
  width: 100%;
  height: 500px;
}

.errorlist {
  color: red;
  li {
    list-style-type: none;
  }
}

.breadcrumb {
  margin: 0 0 20px;
  list-style: none;
  background-color: #222;
  overflow: hidden;
  li {
    float: left;
    position: relative;
    text-shadow: 0 1px 0 #ffffff;
    a {
      text-shadow: none;
      padding: 8px 0px 8px 50px;
      color: #AEAEAE;
      &:before, &:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        margin-top: -30px;
      }
      &:after {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid @darkerBackground;
        right: -30px;
        z-index: 2;
      }
      &:before {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid #666;
        right: -31px;
        z-index: 1;
        color: blue;  // Weird webkit bug on links with href
      }
      &:hover {
        color: #FFF;
        text-decoration: none;
      }
    }
    &:first-child a {
      padding-left: 10px;
    }
  }
  & > .active {
    color: #999999;
  }
}

/* == Classes */
.overlay {
  position: relative;
  display: block;
  top: -25px;
  padding: 5px;
  line-height: 25px;
  white-space: nowrap;
  background-color: rgba(0,0,0,.8);
  color: #EEE;
}

.game-header, .page-header {
  position: relative;
  margin: 0 0 20px;
  border: 0;
  .title {
    .top-down-gradient(#111, @darkerBackground);
    color: #EEE;
    padding: 5px 0;
    span {
      color: #EDEDED;
      font-weight: 200;
      padding-left: 15px;
      font-size: 2em;
    }
    img {
      position: relative;
      float: left;
      top: 7px;
      margin-left: 20px;
    }
  }
  .buttons {
    float: right;
    margin-top: 6px;
    padding-right: 7px;
  }
}

.messages {
  position: fixed;
  top: 100px;
  margin: auto;
  width: 100%;
  text-align: center;
  list-style-type: none;
  z-index: 1010;
  li {
    margin: 0 150px;
  }
}

.message-view {
  margin: 21px auto;
  border: 1px solid @darkBackground;
  border-radius: 4px;
  background-color: @darkerBackground;
  padding: 30px;
  width: 500px;
}

.form-view {
  .message-view;
}

.screenshots {
  .no-screenshots {
    padding-top: 80px;
    line-height: 80px;
    background: rgba(0,0,0,.7);
    text-align: center;
    strong {
      text-transform: uppercase;
      font-size: 2.1em;
      color: #777;
      display: block;
    }
  }
}

.game-info {
  font-size: .8em;
  color: #DDD;
  padding: 7px 14px;
  .banner {
    margin: 0 auto;
    display: block;
    margin-bottom: 14px;
  }
  ul {
    .ul-reset;
    margin: 0;
  }
  li {
    padding: 7px 0;
    border-bottom: 1px solid @darkerBackground;
    &:last-child {
      border-bottom: none;
    }
  }
  strong {
    color: #CCC;
  }
  a {
    color: #DDD;
  }
}

.big-button {
  color: #FFFFFF;
  border-color: #a84300;
  background-color: #fc6500;
  display: block;
  padding: 15px;
  margin: 20px 10px;
  font-size: 1.2em;
  text-align: center;
  width: 160px;
  border: 2px solid #C85000;
  text-decoration: none;
  -moz-border-radius: 15px;
}

.game-list-header {
  background-color: #222;
  color: #777;
  font-size: .8em;
  padding: 6px;
  border-bottom: 2px solid @brandColor;
  h2 {
    display: inline;
  }
  span {
    display: inline-block;
    padding-left: 100px;
  }
}

.game-filter {
  float: right;
  input {
    background-color: #444;
    color: #CCC;
    border: 1px solid #666;
    padding: 0 4px;
  }
}

.game-list {
  margin: 0;
  .ul-reset;
  li {
    padding: 8px;
    margin: 10px 0;
    background-color: @darkerBackground;
    &:hover {
      background-color: @darkBackground;
    }
  }
  a {
    color :#DDD;
    text-decoration: none;
  }
  .game-cover {
    @width: 184px;
    @height: 69px;
    float: left;
    width: 184px;
    height: @height;
    text-transform: uppercase;
    line-height: @height;
    background-color: #666;
    text-align: center;
    margin-right: 15px;
    color: #AAA;
    font-size: 1.5em;
    border: 1px solid #AAA;
    padding: 2px;
  }
  .game-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #D9B555;
  }
  .logo {
    float: left;
    vertical-align: top;
    margin-right: 20px;
  }
  .info {
    font-size: .8em;
    a {
      margin-right: 6px;
      border-bottom: 1px dotted #666;
    }
  }
}

.mini-game-list {
  margin: 10px auto;
  text-align: center;
  a {
    color: #EEE;
    padding: 7px;
    background-color: #222;
    display: inline-block;
    font-size: .8em;
    font-weight: 500;
    width: 184px + 2 * 7px;
    margin: 14px;
    &:hover {
      background-color: #444;
      text-decoration: none;
    }
  }
  .game-title {
    height: 4em;
    padding: 7px 0;
  }
}

.pane {
  padding: 0px 14px;
  p {
    padding: 10px;
    color: #ACACAC;
  }
}

.main-button {
  @backgroundColor: #DAF042;
  @textColor: @linkColor;
  color: darken(@linkColor, 10%);
  display: block;
  padding: 12px;
  background-color: @backgroundColor;
  text-align: center;
  font-size: .95em;
  font-weight: 500;
  border: 1px solid darken(@backgroundColor, 30%);
  border-radius: 3px;
  span {
    display: block;
    font-size: .95em;
    color: #555;
    text-transform: capitalize;
  }
  &:hover {
    background-color: lighten(@backgroundColor, 10%);
    text-decoration: none;
  }
}

.choice-list {
  .ul-reset;
  li {
    margin: 10px 20px 3px 0px;
    min-width: 130px;
  }
  a {
    background-color: #222;
    border-radius: 2px;
    padding: 4px 14px;
    display: block;
    text-transform:capitalize;
    font-size: 1.1em;
    color: #EDEDED;
    &:hover {
      background-color: #444;
      text-decoration: none;
    }
  }
  img {
    margin-right: 4px;
  }
}

.installer-list {
  background-color: @darkerBackground;
  padding: 14px 7px;

  .installer-name {
    border-radius: 2px;
    background-color: #666;
    padding: 3px 7px;
    font-family: monospace;
    font-size: .8em;
  }
  p {
    margin-left: 7px;
    margin-bottom: 0;
    color: #999;
    font-size: .8em;
  }
  ul {
    .ul-reset;
  }
  .installer-details {
    .clearfix;
    padding: 14px 0;
    border-bottom: 1px solid #555;
  }
}

.filter-list {
  .ul-reset;
  list-style-position: inside;
  margin: 0;
  li {
    margin: 5px 20px;
  }
  a {
    display: block;
    padding-left: 15px;
  }
}
.filter-link {
  margin-left: 4px;
  background-color: #555;
  font-size: .8em;
  text-transform: uppercase;
  padding: 3px 6px;
  color: #EDEDED;
  &:hover {
    background-color: #666;
    color: inherit;
    text-decoration: none;
  }
}

.box-link {
  margin: 5px 0;
  border: 1px solid @darkBackground;
  padding: 2px;
  padding-right: 7px;
  display: inline-block;
  img {
    margin-right: 7px;
  }
  &:hover {
    text-decoration: none;
    background-color: @darkerBackground;
  }
}

.user-library {
  .right-button {
    position: relative;
    top: -90px;
    right: 20px;
    float: right;
    &:hover {
      .help {
        display: block;
      }
    }
    .help {
      display: none;
      position: absolute;
      white-space:nowrap;
      top: -5px;
      right: 16px;
      font-size: .9em;
      background-color: #555;
      padding: 3px 7px;
      border-radius: 2px;
    }
  }
}
