[program:lutris]
command = %ROOT%/bin/gunicorn_start.sh
user = django
stdout_logfile = /srv/lutris/logs/%DOMAIN%-gunicorn.log
redirect_stderr = true

[program:celery]
command=%ROOT%/bin/celery_start.sh
environment=PYTHONPATH=%ROOT%/%DOMAIN%
directory=%ROOT%/%DOMAIN%
user=django
stdout_logfile=%ROOT%/logs/%DOMAIN%-celery.log
stderr_logfile=%ROOT%/logs/%DOMAIN%-celery.log
priority=998
