setuptools>=1.1.0
PyYAML
Django==1.8.5
Pillow==3.1.0
ipython>=1.1.0
Sphinx==1.3.3
django-compressor==2.0
django-crispy-forms==1.6.0
django_select2==5.5.0
django-tastypie==0.12.2
django-markupfield==1.4.0
django-bitfield==1.8.0
python-openid
django-extensions==1.4.0
requests==2.9.1
Celery==3.1.19
mimeparse
mock>=1.0.1
jsonfield==1.0.3
psycopg2
factory_boy==2.4.1
djangorestframework==3.3.2
sorl-thumbnail==12.3
django-openid-auth==0.7
django-registration==1.0
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
django-grappelli==2.7.3
