pip==8.0.2
PyYAML==3.11
Django==1.8.5
Pillow==3.2.0
ipython==4.0.1
Sphinx==1.3.3
django-compressor==2.0
django-crispy-forms==1.6.0
django_select2==5.7.0
django-tastypie==0.12.2
django-markupfield==1.4.0
django-bitfield==1.8.0
python-openid
django-extensions==1.4.0
django_inlinecss==0.1.1
requests==2.9.1
Celery==3.1.23
mimeparse==0.1.3
mock==1.3.0
jsonfield==1.0.3
psycopg2==2.6.1
factory_boy==2.6.1
djangorestframework==3.3.2
sorl-thumbnail==12.3
django-openid-auth==0.7
django-registration==2.0.4
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
django-grappelli==2.7.3
beautifulsoup4==4.4.1
lxml==3.5.0
