beautifulsoup4==4.6.0
PyYAML==5.3.1
ipython==7.30.1
boto3==1.13.3
celery[redis]==4.4.2
cssselect==1.1.0
Django==2.2.12
django-extensions==2.2.9
djangorestframework==3.11.0
django-cors-headers==3.2.1
django_select2==7.2.3
django-grappelli==2.14.1
django-markupfield==2.0.0
django_inlinecss==0.3.0
django-rest-swagger==2.2.0
django-reversion==3.0.5
django-bitfield==2.0.1
django-webpack-loader==0.7.0
django-libs==2.0.3
django-axes==5.21.0
django-unslashed==0.3.0
redis==3.4.1
django-redis-cache==2.1.1
git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
wheel
python3-openid
requests==2.23.0
mimeparse==0.1.3
mock==3.0.5
jsonfield==3.0.0
psycopg2==2.9.6
factory_boy==2.12.0
sorl-thumbnail==12.6.3
lxml==4.9.2
Pillow==9.1.1
premailer==3.6.1
romkan==0.2.1
xpinyin==0.5.6
transliterate==1.10.2
