beautifulsoup4==4.12.3
PyYAML==6.0.1
ipython
boto3==1.34.23
celery[redis]==5.3.6
cssselect==1.2.0
Django==4.2.1
django-axes==5.41.1
django-extensions==3.2.1
djangorestframework==3.14.0
django-cors-headers==4.0.0
django_select2==8.1.1
django-grappelli==3.0.6
django-markupfield==2.0.1
django_inlinecss==0.3.0
django-rest-swagger==2.2.0
django-reversion==5.0.4
django-bitfield==2.2.0
django-webpack-loader==1.8.1
django-libs==2.0.3

django-unslashed==0.3.0
django-redis==5.4.0
# git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
django-openid-auth==0.17
wheel==0.40.0
python3-openid
requests==2.32.3
mimeparse==0.1.3
mock==3.0.5
jsonfield==3.0.0
psycopg2==2.9.9
factory_boy==2.12.0
sorl-thumbnail==12.9.0
lxml==5.1.0
Pillow==10.2.0
premailer==3.10.0
urllib3==2.2.3
# romkan
xpinyin==0.7.6
transliterate==1.10.2
GitPython==3.1.41