PyYAML==3.12
Django==1.11.7
Pillow==4.3.0
ipython==6.0.0
Sphinx==1.6.5
cssselect==1.0.1
djangorestframework==3.7.1
django-appconf==1.0.2
django-compressor==2.2
django-crispy-forms==1.7.0
django_select2==5.11.1
django-grappelli==2.10.1
django-tastypie==0.13.3
django-markupfield==1.4.3
django-extensions==1.9.7
django_inlinecss==0.1.2
django-reversion==2.0.10
django-bitfield==1.9.3
requests==2.18.3
Celery==4.1.0
mimeparse==0.1.3
mock==2.0.0
jsonfield==2.0.2
psycopg2==2.7.3
factory_boy==2.9.2
sorl-thumbnail==12.4.a1
python-openid==2.2.5
django-openid-auth==0.14
# -e git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
beautifulsoup4==4.6.0
lxml==3.7.3
premailer==3.0.1
Fabric==1.14.0
six==1.10.0
