PyYAML==3.12
Django==1.11.1
Pillow==4.1.1
ipython==6.0.0
Sphinx==1.4.8
djangorestframework==3.6.2
django-appconf==1.0.2
django-compressor==2.1.1
django-crispy-forms==1.6.1
django_select2==5.10.0
django-grappelli==2.9.1
django-tastypie==0.13.3
django-markupfield==1.4.2
django-extensions==1.7.9
django_inlinecss==0.1.2
django-reversion
django-bitfield==1.9.3
# -e git+https://github.com/lutris/django-bitfield#egg=django-bitfield
requests==2.13.0
Celery==4.0.2
mimeparse==0.1.3
mock==2.0.0
jsonfield==2.0.1
psycopg2==2.7.1
factory_boy==2.8.1
sorl-thumbnail==12.4.a1
python-openid==2.2.5
django-openid-auth==0.14
# -e git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
beautifulsoup4==4.6.0
lxml==3.7.3
premailer==3.0.1
Fabric==1.13.2
six==1.10.0
