setuptools>=1.1.0
PyYAML
Django==1.8.3
Pillow==2.4.0
ipython>=1.1.0
Sphinx>=1.2b3
django-compressor>=1.2
django-crispy-forms>=1.4.0
django_select2==4.3.1
django-grappelli==2.5.0
django-tastypie==0.12.2
django-markupfield==1.3.5
django-bitfield==1.8.0
python-openid
django-extensions==1.4.0
requests==2.0.1
Celery==3.1.7
mimeparse
mock>=1.0.1
jsonfield==1.0.3
psycopg2
factory_boy==2.4.1
djangorestframework==3.0.5
sorl-thumbnail==12.3
-e hg+https://bitbucket.org/ubernostrum/django-registration#egg=django-registration
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
-e bzr+lp:~strycore/django-openid-auth/trunk#egg=django-openid-auth
