beautifulsoup4==4.12.3
PyYAML==6.0.1
ipython
boto3==1.34.23
celery[redis]==5.3.6
cssselect==1.2.0
Django==5.2.11
django-axes==7.0.1
django-extensions==3.2.3
djangorestframework==3.15.2
django-cors-headers==4.6.0
django_select2==8.4.0
django-markupfield==2.0.1
django_inlinecss==0.3.0
django-reversion==5.1.0
django-bitfield @ git+https://github.com/disqus/django-bitfield.git@17fbf76f8b331f89fd2f0bb2e4c3a4fd12c07484#egg=django-bitfield
django-webpack-loader==1.8.1
django-libs==2.0.3
django-unslashed==0.3.0
django-redis==5.4.0
# git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
django-openid-auth==0.17
wheel==0.40.0
python3-openid
requests==2.32.3
mimeparse==0.1.3
mock==3.0.5
jsonfield==3.0.0
psycopg2==2.9.10
factory_boy==2.12.0
sorl-thumbnail==13.0.0
lxml[html_clean]==5.3.0
Pillow==11.2.1 
premailer==3.10.0
urllib3==2.2.3
# romkan
xpinyin==0.7.6
transliterate==1.10.2
GitPython==3.1.41