beautifulsoup4==4.6.0
PyYAML==3.12
Pillow==5.0.0
ipython==5.5.0
Sphinx==1.7.1
Celery==4.1.0
cssselect==1.0.3
Django==1.11.11
django-appconf==1.0.2
django-crispy-forms==1.7.2
django-extensions==2.0.6
djangorestframework==3.7.7
django-compressor==2.2
django_select2==5.11.1
django-grappelli==2.10.1
django-tastypie==0.13.3
django-markupfield==1.4.3
django_inlinecss==0.1.2
django-reversion==2.0.10
django-bitfield==1.9.3
python-openid
requests==2.18.3
mimeparse==0.1.3
mock==2.0.0
jsonfield==2.0.2
psycopg2==2.7.3
factory_boy==2.10.0
sorl-thumbnail==12.4.a1
-e git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
lxml==4.2.0
premailer==3.0.1
Fabric==1.14.0
