beautifulsoup4==4.6.0
PyYAML==5.3.1
ipython==6.4.0
boto3==1.12.45
Celery==4.1.0
cssselect==1.1.0
Django==2.2.12
django-crispy-forms==1.7.2
django-extensions==2.2.9
djangorestframework==3.11.0
django-cors-headers==3.2.1
django_select2==7.2.3
django-grappelli==2.14.1
django-markupfield==2.0.0
django_inlinecss==0.3.0
django-rest-swagger==2.2.0
django-reversion==3.0.5
django-bitfield==2.0.1
django-webpack-loader==0.7.0
# The production release does resizing on the backend and doesn't support
# updates
# django-croppie==1.3
-e git+https://github.com/strycore/django-croppie.git#egg=django-croppie

docutils==0.16
python-memcached==1.59
python-openid
requests==2.23.0
mimeparse==0.1.3
mock==3.0.5
jsonfield==3.0.0
psycopg2==2.8.5
factory_boy==2.12.0
sorl-thumbnail==12.6.3
-e git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
lxml==4.5.0
Pillow==7.1.1
premailer==3.6.1
fabric==2.5.0
Sphinx==3.0.2
romkan==0.2.1
xpinyin==0.5.6
transliterate==1.10.2
