beautifulsoup4==4.6.0
PyYAML==3.12
ipython==6.4.0
Celery==4.1.0
cssselect==1.0.3
Django==2.0.5
django-appconf==1.0.2
django-crispy-forms==1.7.2
django-extensions==2.0.7
djangorestframework==3.8.2
django-compressor==2.2
django_select2==6.0.2
django-grappelli==2.11.1
django-markupfield==1.4.3
django_inlinecss==0.1.2
django-rest-swagger==2.2.0
django-reversion==2.0.13
django-bitfield==1.9.3
django-webpack-loader==0.6.0
django-croppie==1.3
python-memcached==1.59
python-openid
requests==2.18.4
mimeparse==0.1.3
mock==2.0.0
jsonfield==2.0.2
psycopg2==2.7.4
factory_boy==2.11.1
sorl-thumbnail==12.4.1
-e git+https://github.com/strycore/django-openid-auth.git#egg=django-openid-auth
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
lxml==4.2.1
Pillow==5.1.0
premailer==3.2.0
fabric==2.0.1
Sphinx==1.7.4
romkan==0.2.1
xpinyin==0.5.5
