pip==8.1.1
PyYAML==3.11
Django==1.9.5
Pillow==3.2.0
ipython==4.1.2
Sphinx==1.4
djangorestframework==3.3.3
django-appconf==1.0.1
django-compressor==2.0
django-crispy-forms==1.6.0
django_select2==5.8.4
django-grappelli==2.8.1
django-tastypie==0.13.3
django-markupfield==1.4.0
django-bitfield==1.8.0
python-openid
django-extensions==1.6.1
django_inlinecss==0.1.1
requests==2.9.1
Celery==3.1.23
mimeparse==0.1.3
mock==1.3.0
jsonfield==1.0.3
psycopg2==2.6.1
factory_boy==2.6.1
sorl-thumbnail==12.3
django-openid-auth==0.7
django-registration==2.0.4
-e git+https://github.com/strycore/django-jcrop.git#egg=django-jcrop
beautifulsoup4==4.4.1
lxml==3.5.0
